# Presence

Client/: .gitignore  README.md  angular.json  package-lock.json  package.json
Client/src/: index.html
Client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  backend.ts  realtime.backend.ts  realtime.common.ts  rest.backend.ts
Server/: .gitignore  AccessChecker.cs  CloudPresence.csproj  CloudPresence.sln  DAL.cs  Dockerfile  PresenceHub.cs  PresenceHubTemp.cs  PresenceManager.cs  Program.cs
Server/API/: Channel.cs  Property.cs  UpdateMessage.cs  UpdatedProperty.cs
Server/Controllers/: AccessController.cs
Server/Properties/: launchSettings.json  serviceDependencies.presence456 - Web Deploy.json
Server/Properties/ServiceDependencies/CloudPresence123 - Web Deploy/: apis1.arm.json  profile.arm.json
Server/Properties/ServiceDependencies/presence456 - Web Deploy/: apis1.arm.json  profile.arm.json
